# MyDemoAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a11699/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a11699/mydemo/base/: BaseActivity.java  BaseAdapter.java  BaseBean.java  BaseObserver.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/example/a11699/mydemo/net/: ApiRetrofit.java  ApiServer.java  HttpUrls.java
app/src/main/java/com/example/a11699/mydemo/ui/Shoprecycleview/: ShopActivityTwo.java  ShopAdapter.java
app/src/main/java/com/example/a11699/mydemo/ui/location/: LocationActivity.java  OverlayManager.java  PoiOverlay.java
app/src/main/java/com/example/a11699/mydemo/ui/login/: LoginActivity.java  LoginPreseter.java  LoginView.java
app/src/main/java/com/example/a11699/mydemo/ui/merchant/: MerchantActivity.java
app/src/main/java/com/example/a11699/mydemo/ui/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/example/a11699/mydemo/ui/shake/: CityInfo.java  ShakeActivity.java
app/src/main/java/com/example/a11699/mydemo/ui/shop/: ShopInformationActivity.java
app/src/main/java/com/example/a11699/mydemo/ui/shopflipper/: Shopbean.java  ShowShopActivity.java  ShowShopPresenter.java  ShowShopView.java
app/src/main/java/com/example/a11699/mydemo/ui/userevaluation/: UserEvaluationActivity.java
app/src/main/java/com/example/a11699/mydemo/ui/version/: VersionActivity.java
app/src/main/java/com/example/a11699/mydemo/util/: MyReceiver.java  PopwindowUtil.java  SelectPicUtil.java
app/src/main/java/com/example/a11699/mydemo/widget/: TitleAdapter.java  TitleView.java
app/src/main/res/anim/: pophidden_anim.xml
app/src/main/res/drawable/: bg.xml  layer_progress.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_shake.xml  activity_shop_information.xml  activity_shop_two.xml  activity_show_shop.xml  activity_user_evaluation.xml  activity_version.xml  hots_list_item1.xml  hots_list_item2.xml  hots_list_item3.xml  hots_list_item4.xml  itemtitle.xml  ly_shopitem.xml  lymenu.xml  search_bottom.xml  searchshop.xml  title.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/a11699/mydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
