<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.shake.ShakeActivity">
    <com.example.a11699.mydemo.widget.TitleView
        android:id="@+id/titleView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="摇一摇"
        app:menustring="菜单"
        ></com.example.a11699.mydemo.widget.TitleView>
    <fragment
        android:id="@+id/map"
        class="com.baidu.mapapi.map.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>